<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            width: 100%;
            height: 300px;
            background-color: #ccc;
            background: 
                linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
                url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
        }
        .container{
            width: 100%;
            max-width: 1440px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>標題</h1>
                <h2>
                    圖文滿版區塊
                </h2>
                <p>這是一段解說
                    <br>
                    平安順利
                </p>
            </div>
        </div>
    </div>


</body>
</html>